# Scratchpad

./: .gitignore  pom.xml
src/main/java/: JPA.java
src/main/java/org/redcabbage/garden/: JdbcApp.java  Repos.java
src/main/java/org/redcabbage/garden/model/: Bed.java  BedRepository.java  Plant.java  Species.java
src/main/java/org/redcabbage/garden/org/redcabbage/garden/repos/: BedRepo.java  JDBCBedRepo.java
src/main/java/org/redcabbage/wordprocessor/components/: App.java  Editor.java  FileBrowser.java  Spellchecker.java  Toolbar.java
src/main/resources/: application.yml  gardenbeans.xml  postgresql.properties
src/test/Resources/: TestDB.properties
src/test/java/org/redcabbage/garden/: JDBCTest.java  JPATest.java  LoadingBeansTest.java  SpringDataTest.java
src/test/java/org/redcabbage/wordprocessor/components/: AppTest.java
